NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_UPLOAD_URL=http://localhost:8000/uploads/
NEXT_PUBLIC_SOCKET_URL=http://localhost:8000/
NEXT_PUBLIC_API_URL=http://localhost:8000